# playlists-api-dotnet

./: LICENSE  README.md
PlaylistService/: PlaylistService.slnx
PlaylistService/Docs/: database-schema.md
PlaylistService/Docs/ai-context/: AI_Context_Links.md
PlaylistService/PlaylistService.Api/: PlaylistService.Api.csproj  PlaylistService.Api.http  Program.cs  appsettings.json  playlist.db  playlist.db-shm  playlist.db-wal
PlaylistService/PlaylistService.Api/Controllers/: PlaylistController.cs
PlaylistService/PlaylistService.Api/DTOs/: AddSongRequest.cs  CreatePlaylistRequest.cs  PlaylistResponse.cs  SongInPlaylistResponse.cs  UpdatePlaylistRequest.cs
PlaylistService/PlaylistService.Api/Properties/: launchSettings.json
PlaylistService/PlaylistService.Application/: PlaylistService.Application.csproj
PlaylistService/PlaylistService.Application/Interfaces/: IPlaylistRepository.cs
PlaylistService/PlaylistService.Application/Services/: IPlaylistAppService.cs  PlaylistAppService.cs  PlaylistService.cs
PlaylistService/PlaylistService.Domain/Entities/: Playlist.cs  PlaylistSong.cs  Song.cs
PlaylistService/PlaylistService.Infrastructure/: PlaylistService.Infrastructure.csproj
PlaylistService/PlaylistService.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
PlaylistService/PlaylistService.Infrastructure/Migrations/: 20260620111010_InitialCreate.Designer.cs  20260620111010_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PlaylistService/PlaylistService.Infrastructure/Repositories/: PlaylistRepository.cs
PlaylistService/PlaylistService.IntegrationTests/: CustomWebApplicationFactory.cs  PlaylistEndpointsTests.cs  PlaylistService.IntegrationTests.csproj  UnitTest1.cs
PlaylistService/PlaylistService.UnitTests/: PlaylistService.UnitTests.csproj  UnitTest1.cs
PlaylistService/PlaylistService.UnitTests/Tests/: PlaylistServiceTests.cs
